<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </style>
</head>
<link rel="stylesheet" href="style.css">
<body> 
    <div class="container">
        <div class="mobileNavBar">
            <div style="width: 20%;">
                <img id="menuPic" src="./assets/menu.png" alt="">
            </div>
            <div style="width: 60%;text-align: center;font-size: 35px;font-weight:800;display: flex;justify-content: center;align-items: center;">Lorem</div>
            <div style="width: 20%;float: right;text-align: right;">
                <img class="cart" src="./assets/cart.png" alt="">
            </div>
        </div>
        <div class="subContainer">
            
            <div class="leftContainer">
                <h3>Lorem Ipsum</h3>
                <ul style="list-style-type: none;">
                    <s style='color:red' ><span style='color:black'><li>About </li><span></s>
                    <li>Services</li>
                    <li>Cuisine</li>
                    <li>Gallery</li>
                    <li>Contact</li>
                    <li>Book</li>
                </ul>
                <div class="cartButton">Cart</div>
            </div>
            <div class="centerContainer">
                <div class="header">
                    <div>
                        <h1 style="text-align: left;margin: 0px;margin-right: 10px;"> What are you having for Lunch? </h1>
                    </div>
                    <div class="subText" style="margin-top: 10px;width: 40%;line-height: 200%;padding:0px 10px;">
                    
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        <div style="width: 40%;background-color: red;height: 3px;margin-top:15px ;"></div>
                    </div>
                </div>
                <div class="menu">
                    <div class="menuCard">
                        <div class="image">
                            <img src="./assets/taco.jpg" alt="">  
                        </div>
                        <div class="menuName">Mexican Taco</div>
                    </div>
                    <div class="menuCard">
                        <div class="image">
                            <img src="./assets/pizza-.jpg" alt="">
                        </div>
                    <div class="menuName">Farmhouse Pizza</div>
                    </div>
                    <div class="menuCard">
                        <div class="image">
                            <img src="./assets/burger.jpg" alt="">
                        </div>
                        <div class="menuName">Chicken Burger</div>
                    </div>
                    <div class="menuCard">
                        <div class="image">
                            <img src="./assets/nachos.jpg" alt="">
                        </div>
                        <div class="menuName">Loaded Nachos</div>
                    </div>
                    <div class="menuCard last">
                        <div class="image">
                            <img src="./assets/Noodle.jpg" alt="">  
                        </div>
                        <div >Hakka Noodles</div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 30px;width: 100%;line-height: 200%;padding:0px 40px;">
                    
                Lorem Ipsum is simply dummy text of the printing and typesetting industry
                Lorem Ipsum is simply dummy text of the printing and typesetting industry 
                    <div style="width: 30%;background-color: red;height: 3px;margin-top:15px ;"></div>
                </div>
            <div class="rightContainer"></div>
        </div>
    </div>
</body>
</html>