.subContainer,.header,.menu{
    display: flex;
}
.container{
    flex: 1;
}
.menuCard{
    
    margin:60px 11px;
    border-radius: 10px;
    box-shadow: 0px 7px 15px 0px rgb(0 0 0 / 30%);
    padding: 10px;
    text-align: center; 
    padding-bottom:20px;

    
}

h3{
    text-align: left;
    font-size: 28px;
    font-weight:bolder;
    padding-inline-start: 40px;
}

.image{
    margin: auto;
    text-align:center;
    height:75px;
    width: 75px;
    display: flex;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

img{
    height: auto;
    width: 100%;

    
}


.cartButton{
    width: 100px;
    background-color: red;
    flex:1;
    margin:5px 5px 10px;
    border-radius: 50px;
    padding: 10px;
    text-align:center;
color:white;
position: absolute;
right: 0;

}

.header{
    
    
}

ul
{
    
line-height: 350%;
}

.leftContainer{
    padding: 0px 40px;
    position: relative;
}
.centerContainer{
    margin-top: 60px;
    padding: 0px 30px;
}



h1{
    text-align: center;
    font-size: 60px;
}


.mobileNavBar{
    display: none;
}
@media only screen and (max-width:700px) {
    .mobileNavBar{display: flex;}
    .leftContainer{display: none;}
    .subText{display: none;}
    .centerContainer{padding: 0px;}
    h1{margin: 0px 20px;font-size: 40px;padding: 0px 10px;}
    div{
        flex-wrap: wrap;
    }
    .menu{
        margin: auto;
        justify-content: space-between;
    }
    .menuCard{
        width: 36%;
        margin: 10px 10px;
    }
    .image{
        height: 90px;
        width: 90px;
    }
    .menuName{
        font-size: 12px;
        font-weight: 800;
    }
    #menuPic, .cart{
        filter: invert(12%) sepia(80%) saturate(6599%) hue-rotate(4deg) brightness(112%) contrast(120%);
        -webkit-filter: invert(12%) sepia(80%) saturate(6599%) hue-rotate(4deg) brightness(112%) contrast(120%);
        width: 30px;
        height: 30px;
    }
    #menuPic{
      transform: scaleX(-1);    
      -webkit-transform: scaleX(-1) ; 
    }
    .cart{
        transform: scaleX(-1);
        -webkit-transform: scaleX(-1) ;
    }
    .last{
        display: none;
    }

}